//
//  OSFileDownloader.pch
//  OSFileDownloader
//
//  Created by Ossey on 2017/6/10.
//  Copyright © 2017年 Ossey. All rights reserved.
//

#ifndef OSFileDownloader_pch
#define OSFileDownloader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "warnings.h"
#import "UIImage+XYImage.h"
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "MacroMethod.h"
#import "MacroConstants.h"
#import "UIView+ZWUtility.h"
#import "ZWUtility.h"
#import "DelegateManager.h"
#import "ZWFastEnumeration.h"
#import "NetworkTypeUtils.h"
#import "NSString+MD5.h"
#import "UIViewController+XYHUD.h"
#import "OSFileDownloaderConfiguration.h"
#import "NSDate+ESUtilities.h"
#import "UIAlertView+Blocks.h"
#import "UIViewController+XYExtensions.h"
#import "NSString+OSDrawingAdditions.h"
#import "NSString+OSFile.h"
#import "ApplicationHelper.h"
#import "MBProgressHUD+BBHUD.h"
#import "ICSDrawerController.h"


static NSString * const OSFileDownloaderResetDownloadsNotification = @"OSFileDownloaderResetDownloadsNotification";

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define kGlobalColor [UIColor colorWithRed:36/255.0 green:41/255.0 blue:46/255.0 alpha:1.0]
#define kGloabBlueColor [UIColor colorWithRed:78/255.0 green:93/255.0 blue:115/255.0 alpha:1.0]

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#define OSSwizzleInstanceMethod(class, originalSEL, swizzleSEL) {\
    Method originalMethod = class_getInstanceMethod(class, originalSEL);\
    Method swizzleMethod = class_getInstanceMethod(class, swizzleSEL);\
    BOOL didAddMethod = class_addMethod(class, originalSEL, method_getImplementation(swizzleMethod), method_getTypeEncoding(swizzleMethod));\
    if (didAddMethod) {\
        class_replaceMethod(class, swizzleSEL, method_getImplementation(originalMethod), method_getTypeEncoding(originalMethod));\
        }\
    else {\
        method_exchangeImplementations(originalMethod, swizzleMethod);\
    }\
}

#endif

#endif /* OSFileDownloader_pch */
