//
//  FileDownloader.pch
//  FileDownloader
//
//  Created by Ossey on 2017/6/10.
//  Copyright © 2017年 Ossey. All rights reserved.
//

#ifndef FileDownloader_pch
#define FileDownloader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "warnings.h"
#import "UIImage+XYImage.h"
#import "Masonry.h"
static NSString * const FileDownloaderResetDownloadsNotification = @"FileDownloaderResetDownloadsNotification";
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#endif

#endif /* FileDownloader_pch */
